<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telegram Web App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .avatar {
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .counter {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #007bff;
            color: white;
            font-size: 2em;
            margin-top: 20px;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
    <h3>"Welcome to Crypto Minning APP"</h3> 
    <h1>"ButtFire"</h1> 
    <div class="container">
      
        <img id="avatar" class="avatar" width="100" height="100" alt="">
        <h1 id="name"></h1> 
        <p id="username"></p>
    </div>

    <div class="counter_value" id="counter_value"><h2 style="font-size: 30px;">0</h2></div>
    <div class="counter" id="counter">Tap To Earn</div>

    <script>
        Telegram.WebApp.ready();

        // Access user information
        const user = Telegram.WebApp.initDataUnsafe.user;

        if (user) {
            // Display user information
            document.getElementById('name').innerText = `${user.first_name} ${user.last_name || ''}`;
            document.getElementById('username').innerText = `@${user.username}`;
            document.getElementById('avatar').src = user.photo_url || 'default-avatar.png';
        } else {
            document.body.innerHTML = '<p>User information is not available.</p>';
        }

        // Counter logic
        const counterElement = document.getElementById('counter');
        const counterElementValue = document.getElementById('counter_value');
        let count = 0;

        counterElement.addEventListener('click', () => {
            count++;
            counterElementValue.innerText = count;
        });
    </script>
</body>
</html>
